# .gitlab-ci.yml

# Define the stages of the CI/CD pipeline
stages:
  - build
  - test
  - deploy

# Job: Build the Node.js app
build:
  stage: build
  image: node:14 # Use the Node.js 14 image
  script:
    - npm install # Install project dependencies
    - npm run build # Add this if you have a build step, e.g., transpiling TypeScript
  artifacts:
    paths:
      - node_modules/ # Cache node_modules to speed up future builds

# Job: Test the Node.js app
test:
  stage: test
  image: node:14 # Use the Node.js 14 image
  script:
    - npm i # Install dependencies without updating package-lock.json
    - npm run test # Add this if you have test scripts
  artifacts:
    reports:
      junit: test-results.xml # Optional: Store test results in JUnit format

# Job: Deploy the Node.js app (Assuming you have a deployment setup)
# Replace the deployment script with your actual deployment commands
deploy:
  stage: deploy
  image: node:14 # Use the Node.js 14 image
  script:
    - npm i # Install dependencies without updating package-lock.json
    - echo "Deploying the app..."
    # Add your deployment commands here, e.g., push to production server, deploy to a cloud service, etc.

# Optionally, you can add more jobs for different stages or additional steps as needed.
